<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro HTML</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <menu>

        <a href="index.html">Início</a>
        <a href="produtos.html">Produtos</a>
        <a href="serviços.html">Serviços</a>
        <a href="contatos.html">Contatos</a>

    </menu>

    <h1>
        <img src="img/img_whatsapp.png" width="100" height="100" alt=""> 11 946637028 11 983405693
        <img src="img/tel.png" width="100" height="100" alt=""> 47756891 43467298
        <img src="img/img_instagram.png" width="100" height="100" alt="">@niicolesilva.tortasedoces
        <img src="img/img_facebook.png" width="100" height="100" alt=""> nicolesiilva.tortasedoces
    </h1>

    <h1>LOCALIZAÇÃO</h1>

    <div>Avenida lázaro toledo queiroz, 463, cohab 1 - itapevi - CEP: 06663-095</div>



    <div>
        <h1>HORÁRIO DE FUNCIONAMENTO</h1>
    </div>

    <div>DE SEGUNDA A SEXTA: DAS 08:00 ÁS 19:00</div>

    <div>DE SÁBADO E DOMINGO: DAS 12:00 ÁS 17:00</div>
    <footer>

        <img src="img/img_footer_whats.png" class="icone" width="100" height="100" alt="">
        <img src="img/img_footer_insta.png" class="icone" width="100" height="100" alt="">
        <img src="img/img_footer_face.png" class="icone" width="100" height="100" alt="">
        <img src="img/img_footer_ifood.png" class="" width="100" height="100" alt="">
    </footer>